#gallery-list{
	&.gallery-layout {
		margin:0;
		padding:0;
		background: url('../images/ajax-loader-lg.gif') center no-repeat;
		zoom:1;

		li {
			float:left;
			list-style:none;

			&:hover {
				background:#ddd;
			}
		}

		&:after{content:".";display:block;visibility:hidden;height:0;clear:both;}

		&.loaded {
			background:none;

			li a {visibility:visible;}
		}

		li{
			a {visibility:hidden;}
		} 
	}
}

#album-list{
	ul{
		li {
			list-style:none;
			overflow:hidden;
			margin: 0em;
			margin-bottom:20px;
			clear:both;
			padding: 0em;

			
			.defaultImage {
				width:128px;
				float:left;
				
				a {
					display:block;
					&:hover {background:#ccc;}

					img{
						margin:0;
						padding:0;
					}
				}
				
			}
			
			.galleryDetails {
				margin-left: 150px;
			}
			
			h4 {
				margin:0;
				padding:0;
			}
		}
	}
} 

#pagination-imagegallery {
	border:0; 
	margin:10px 0 0 0; 
	padding:0;
	clear:both;

	li{
		border:0; 
		margin:0; 
		padding:0;
		font-size:11px;
		list-style:none;
		margin-right:2px;
		display:inline;

		a{
			border:solid 1px #9aafe5;
			margin-right:2px;
		}
	}

	.previous-off,.next-off {
		border:solid 1px #DEDEDE;
		color:#888888;
		display:block;
		float:left;
		font-weight:bold;
		margin-right:2px;
		padding:3px 4px;
	}
	.next a, .previous a {
		font-weight:bold;
	}

	.active{
		background:#2e6ab1;
		color:#FFFFFF;
		font-weight:bold;
		display:block;
		float:left;
		padding:4px 6px;
	}

	a{
		&:link,	&:visited {
			color:#0e509e
			display:block;
			float:left;
			padding:3px 6px;
			text-decoration:none;
		}
		&:hover{
			border:solid 1px #0e509e;
		}

	}


}

.album-nav {
	overflow:hidden;
	border:1px solid #aaa;
	border-width:1px 0;
	padding:5px 0;
	margin:10px 0;
	
	ul {
		margin:0;
		padding:0;
		
		li {
			width:48%;
			margin:0;
			padding:1%;
			list-style:none;
			
			&.next {float:right;}
			&.prev {float:left;}
			&:hover {background:#ddd;}
			
			.album-nav-img {
				width:20%;
				float:left;
			}
			.album-nav-desc {
				width:75%;
				float:right;
			}
		}
	}
	h4 {
		border:0;
		font-size:12px;
		margin:0;
	}
}